src/main/proto/io/spring/api/raptor/Auth.proto

syntax = "proto3";


package io.spring.api.raptor;


option (appId) = "raptor-realworld-java";


import "io/spring/api/raptor/Common.proto";

service AuthApi{
	rpc login(LoginUserRequest) returns (UserResponse){
    	option (path) = "/users/login";
        option (method) = "post";
    };
    
    rpc register(NewUserRequest) returns (UserResponse){
    	option (path) = "/users";
        option (method) = "post";
    };
    
    rpc getCurrentUser(GetUserRequest) returns (UserResponse){
        option (path) = "/users";
        option (method) = "get";
    };
    
     rpc updateCurrentUser(UpdateUserRequest) returns (UserResponse){
        option (path) = "/users";
        option (method) = "put";
    };
}


message GetUserRequest{
}

message UpdateUserRequest{
      UpdateUser user=1;
}


message NewUserRequest{
        NewUser user=1;
}


message LoginUserRequest{
	    LoginUser user = 1;
}


message UserResponse{
 	    User user =1 ;
}


message LoginUser{
     string email=1;
     string password=2;
}

message NewUser{
     string username=1;
     string email=2; 
     string password=3;
}

message UpdateUser{
    string email = 1;
    string token = 2;
    string username = 3;
    string bio = 4;
    string image = 5;
}