src/main/proto/io/spring/api/raptor/Common.proto

syntax = "proto3";


package io.spring.api.raptor;


option (appId) = "raptor-realworld-java";


message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}


message User {
    string email = 1;
    string token = 2;
    string username = 3;
    string bio = 4;
    string image = 5;
}


message Profile {
    string username = 1;
    string bio = 2;
    string image = 3;
    bool following = 4;
}


message Article {
    string slug = 1;
    string title = 2;
    string description = 3;
    string body = 4;
    repeated string tagList = 5;
    string createdAt = 6;
    string updatedAt = 7;
    bool favorited = 8;
    int32 favoritesCount = 99;
    Profile author = 10;
}

message Comment {
    int32 id = 1;
    string createdAt = 2;
    string updatedAt = 3;
    string body = 4;
    Profile author = 5;
}

message BaseResponse{
}