src/main/proto/io/spring/api/raptor/Comments.proto

syntax = "proto3";


package io.spring.api.raptor;


option (appId) = "raptor-realworld-java";

import "io/spring/api/raptor/Common.proto";

service CommentsApi{
	rpc getComments(CommnetsRequest) returns (CommentsResponse){
    	option (path) = "/articles/comments";
        option (method) = "get";
    };
    
    rpc addComment(NewCommentRequest) returns (SingleCommentResponse){
    	option (path) = "/articles/comments";
        option (method) = "post";
    };
    
    rpc deleteComment(DeleteCommentRequest) returns(BaseResponse){
    	option (path) = "/articles/comments/delete";
        option (method) = "post";
    };
}

message CommnetsRequest{
	string slug = 1;
}

message CommentsResponse{
	repeated Comment comments= 1;
}

message NewCommentRequest{
    string slug = 1;
	NewComment comment = 2;
}
 
message NewComment{
	string body = 1;
}

message SingleCommentResponse{
	Comment comment = 1;
}

message DeleteCommentRequest{
	string slug = 1;
    int32 id = 2;
}