src/main/proto/io/spring/api/raptor/Favorites.proto

syntax = "proto3";
 
 
package io.spring.api.raptor;
 
 
option (appId) = "raptor-realworld-java";
 
 
import "io/spring/api/raptor/Common.proto";
 
 
service FavoritesApi{
	rpc favoriteArticle(FavoriteRequest) returns (SingleArticleResponse){
    	option (path) = "/articles/favorite";
        option (method) = "post";
    };
    rpc unFavoriteArticle(FavoriteRequest) returns (SingleArticleResponse){
    	option (path) = "/articles/favorite/delete";
        option (method) = "post";
    };
    
}
 
 
message FavoriteRequest{
	string slug = 1;
}
 
 
message SingleArticleResponse{
 	  Article article =1 ;
}