src/main/proto/io/spring/api/raptor/Profile.proto

syntax = "proto3";


package io.spring.api.raptor;


option (appId) = "raptor-realworld-java";

import "io/spring/api/raptor/Common.proto";


service ProfileApi{
	rpc favoriteArticle(ProfileRequest) returns (ProfileResponse){
    	option (path) = "/profiles";
        option (method) = "get";
    };
    rpc followUser(ProfileRequest) returns (ProfileResponse){
    	option (path) = "/profiles/follow";
        option (method) = "post";
    };
    rpc unFollowUser(ProfileRequest) returns (ProfileResponse){
    	option (path) = "/profiles/follow/delete";
        option (method) = "post";
    };
}
 
 
message ProfileRequest{
	string username = 1;
}
 
 
message ProfileResponse{
 	  Profile profile =1 ;
}